kind: Kustomization
namespace: default
images:
  - name: nodescript-guides
    newName: europe-west1-docker.pkg.dev/nodescript-production/nodescript-image-registry/nodescript-guides
    newTag: v0.3.2
resources:
  - ../../base
