apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: route-frontend-next
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`FRONTEND_NEXT_HOST`)
      kind: Rule
      services:
        - name: frontend-next
          port: 8080
    - match: Host(`FRONTEND_NEXT_EMBED_HOST`)
      kind: Rule
      services:
        - name: frontend-next
          port: 8080
    - match: Host(`FRONTEND_NEXT_NOTEBOOKS_HOST`)
      kind: Rule
      services:
        - name: frontend-next
          port: 8080
    - match: HostRegexp(`{subdomain:[0-9a-zA-Z_-]+}.FRONTEND_NEXT_EDGE_HOST`)
      kind: Rule
      services:
        - name: frontend-next
          port: 8080
  tls:
    secretName: nodescript-dev-certificate
