kind: Kustomization

namespace: default

resources:
  - backend-api.yaml
  - capture-service.yaml
  - fetch-service.yaml
  - frontend.yaml
  - gateway-service.yaml
  - guides.yaml
  - payment-provider-service.yaml
  - registry-service.yaml
