kind: Kustomization

namespace: default

resources:
  - api-service.yaml
  - cache-service.yaml
  - chat-to-workspace.yaml
  - fetch-service.yaml
  - frontend.yaml
  - gateway-service.yaml
  - docs.yaml
  - guides.yaml
  - payment-provider-service.yaml
  - registry-service.yaml
  - relay-service.yaml
  - ws-service.yaml
