kind: Kustomization

namespace: default

resources:
  - backend-api.yaml
  - backend-capture.yaml
  - backend-invoke.yaml
  - fetch-service.yaml
  - frontend.yaml
  - guides.yaml
  - registry-service.yaml
