kind: Kustomization

namespace: default

resources:
  - api-service.yaml
  - fetch-service.yaml
  - frontend.yaml
  - gateway-service.yaml
  - docs.yaml
  - payment-provider-service.yaml
  - registry-service.yaml
  - ws-service.yaml
