apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: route-payment-service
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`PAYMENT_SERVICE_HOST`)
      kind: Rule
      services:
        - name: payment-service
          port: 8080
  tls:
    secretName: nodescript-dev-certificate
