kind: Kustomization
namespace: default
images:
  - name: chat-to-workspace
    newName: europe-west1-docker.pkg.dev/nodescript-production/nodescript-image-registry/chat-to-workspace
    newTag: v0.2.2
resources:
  - ../../base
  - pdb.yaml
