kind: Kustomization
namespace: default
images:
  - name: nodescript-frontend
    newName: gcr.io/automation-cloud-registry/nodescript-frontend
    newTag: 4.32.0
resources:
  - ../../base
  - pdb.yaml
