kind: Kustomization
namespace: default
images:
  - name: nodescript-frontend
    newName: europe-west1-docker.pkg.dev/nodescript-production/nodescript-image-registry/nodescript-frontend
    newTag: 4.43.0
resources:
  - ../../base
  - pdb.yaml
