kind: Kustomization
namespace: default
images:
  - name: nodescript-frontend
    newName: eu.gcr.io/automation-cloud-registry/nodescript-frontend
    newTag: 4.34.0
resources:
  - ../../base
  - pdb.yaml
