apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: cache-secrets
stringData:
    MONGO_URL: ENC[AES256_GCM,data:ndHIqh1FvQm0CCwY4g8Ce5I08OYB2XgJg5XZlROUkTaV8F1NOClwnK8ijziDQtl00xlRKK0XoYT77jUgLg5XoBeTMWKIPkRGku6okooAyV7gwhCZwg95fSObDwDjQRIn5ZCSjoxY5NxB4n/rH8zI,iv:GzrTrCNLnr7hIptOBXXeGUJ9DuE0Y9rsmdmqc9pzuf0=,tag:6HnKEbgyHY5JkR03e6xWRw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:YZTOOGk/zAQTIUCEeaZVcJB5h91AMqmbm0LF26Law+4NfD/ifyOmVEg516Elk11SlA5R/CIeFhvFb5XxqWg3/VyBcdG0,iv:ykb58u0Af/hF5fGEtzshdG3qQVDv1duG1qNfpAIta+s=,tag:zH13L4piVUPl8yy9kow4cA==,type:str]
    JWT_PUBLIC_KEY: ENC[AES256_GCM,data:sLzZ/O/TqZNRRZzsgE/EUYlT0sAFv9x89OfW0V87rQLw8y6k1EVPr5xTP0o+3SIZKdnDqtlAZINEFH3AkD7EAXNluQGFYBU0OmYDYW2zC4Icg8rHcvAnY4vU6jt3R7r51pXuF0V+kC0Pv0fsVM7JLPDZtU1ZXFq1Fr3pqKSrK5Mjp1tiUaoYH3wiQldMcXBAdv4gry4xfZmx6SxdP66eEtvOuiN3grGLYCT9C2WxBW1Rmr2m5K/m5MkReaUlqu6bu8I9P2yGsXYQRkVb4Wjqhtv+zy4KUKKzpMrDmDlQ2S/BM3pWs0UBw60ZnTr0G5NpjYwJ2CrRmRYkbNsTwMWAMrBzPQ+wcexkfc06Ugk8X1jpymHR9MirwgWECHm3o9y/pcvb/Nh/VYDngCcbUhxILBqRcLPPx1er2uk2BuFIQOL87+RaoVm9GDVIYYaRZBFer1D17lIy6IcAoBiPosw136uh8xdDcJiIydZIEqkGe5n/who7V9m+YvYLK74ZdMO9uw3hIwBCVm+3KGRQenMrP2PlxwZAQluO47mavOCnsgzuUAcTDnepPuNRdkkau6UR5o1NI4chqq0dIhT0CvcbGhjABA==,iv:UAkscGMfgZPFnD/eRwPxIxOvy3InEPVqzkRKj+EhC2o=,tag:UYRtirZqNSVsWCMU6eKNaQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-10-26T13:18:52Z"
          enc: CiQAlXZeeeTx8k1SAxWZA+89u7hjw0WJy+3W7WUsNQobdFfwEiYSSQBnOh03sqPQwNzqTUKwu/65OuUEH5c9TxP6hOtiNxTy3rA7jye06pGD9SXf1ILN5mjceUzYiqCBkMt32W8DYWUh+Z/nuSJ8Lfw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-24T12:09:11Z"
    mac: ENC[AES256_GCM,data:mDNQ6gUzaph2WEJioZrFcBGfWViZrLgnR7W3TcBHyOMLKWFDT2guFeWaW9sZAPdQu2+auFzWJQiT/fg2W8Hyg6NAvMxjqZeD6W9aY1hTie0QMZrUPTqhasX6NquXiO0negCrEbFpCW58tUxEuy1Emppavoe3QELXS/iRrvTC/W8=,iv:6EdeupvpF50aP34lHj5+5RhMagjPuHfS4RxfMXYyg/I=,tag:1NaVyAyqCusmRKfrnPwvlQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.0
