apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: chat-to-workspace-secrets
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:CMzPYokwie3+nIuhm7d2EMjruV4/QiDzSQ+2/HgS8lcrExpu+ACOB8zJ1bLzQe4mTYWYk4U9aZPd7ixbTKIHtH8TDOcmcKogf6XbrTRhoGaPdySAkEqDvBegHKxiBcJyFxUhwLn4LTsGXczxypUmun3xXFZH2vrgqhql+tJLc69kdFOHEQ==,iv:O0Xw1NP6hp0eHMvFGhhTda36MmNgD1fNrLGgfIXn0ks=,tag:rpGrQtmMQSgwgf+377Td7g==,type:str]
    SESSION_PASSWORD: ENC[AES256_GCM,data:X61WSRW69avDJPT0GVB5y1W+gVl04grhsAnNdiMLVxhOw1ecCfr7yw+2bA==,iv:yx4BfEZKQdM7UlXwLIG65WSqGLZJZnSp8i1ziZihyhU=,tag:suJVgvhPAoCfnmL3eqOh1g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2024-09-11T08:56:13Z"
          enc: CiQAlXZeeSp++tH62g0JOkHUi95+WwSJTFJ+A/t12b9XiTCF2LsSSQBnOh03yi7k6ZrxWNGQUlxVRp4NRaI5lLji2W8qUPayquca7XbQCqCaNJe2oMSVO7El1wHZSI5XDQaTM6jnN+2AhpCZPIzlAQI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-11T08:56:14Z"
    mac: ENC[AES256_GCM,data:t8GJH2tAyFIc2qXnvj1V3+Ls4/nBggclTCcRQfTp80gHK9tbiPTNkLi6tSV0WpD6MjFJFYndRVhj+c2oyTR1aIojEME5+pVAevMkVdqg4rYQS47XgWf/Vd1SFEIHJEdHJVx5jLTJ6th43DitTWWCO+8qMEI705y91UxpKWemW9Q=,iv:YauXUm7tv/lGqutUJht8z5EJxg2iUHwJ5HpmSHK0sYw=,tag:O3jJA04snHaQT439slsZtA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
