apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    SERVICE_PROVIDERS: ENC[AES256_GCM,data:QEYoYq2I78OZE2hMyJ/3my11YAY1K3p2jnNUZ4sEaKUxBzUMCFPQTkHXNfORKucqfxCCCAakEvNhZ9rsOIx0URP6H8hdc58KJZ0L9jQGRpkroAE2olGCjdPbch5kVP1WMeudXCrrcRmDYm4qkqHE8uhDdbCaGNemsPa9nXC17BsWu8bSu03F2Ni7QuD2BLN3x4LV1Ryv7humsatBfYbsk5xOQx39WROjuqRz/namm3Pk6jHkyXNSInBmcgvH/VSEZiMAReTnBLX33p+ove7iFv5Gpe2eF3oiEtIQ20X5Y30PXMi0424bMnza6403FRJHIFZembyd2t5WXD5xMrnmKan/FkHsc5RkUWh6c3sU8EzNe1Yo5ccW3s/XoPea7b3n6Mi56OF/ZdPkQLXinudeoUflugompjeURuYBtEPSrShvKvgQRkvoMnNgTDOfpsAaW0V2or8barxVheF1Qjnrm9boWLmbGiajLC2/ENyONjZf8LAMcNHJ2FndygURAFMmuCN14lSGpSPYlWUM6JKvZgBvK6tIAtjn3Ui9phYeC7/einknIjMZkjsQ3lPDjqXNOjC9SVp5hCFaGSViMApb3L6VTvb7vJ5etPmSgmfKs4A7Cl0Ypn2cRu6v+kXvWM+IAvNW2e5CxLTtDbpvT2s1wV1Bvr7Y+GmsHh8a/aMZqo3WLhXaVphIBYj8zzDF4QSkt/tcwbMTEAl/ZNJ19CdkvwEuFVTxe1eGVJ2+9x3zpy30pffqSlwLDN67j/nCVhIhPnBJzoGxhHanRJ0gsojTFDRua21ZHE1AbwTtx1zOQ+N1oEHeLl3eh6mZMOfdHuJiG/dj01QhBKZIQMvDEyXqqOdpnqRgOEZmOBeXhbTgDH+n0dDrfbPGiea3RiBAxnsp47m7TZ/q7v5+ZyLtMpHjSpnawIdeRWPB6tUwKSmiNIFBuCllZfqhkKH/6yjPwUdVlSYszBYVc4RUh/+JX67xDe4YFv3Swjg8yBCfwsD8ehPJqwaHXoRWIACx6I7F5RTOv9bdX1pe7j8Cx67QhGWus9Gv4ywWroM1TPvkokICH7fpjuZdrdvMQjEMAkOZivhG4UbWIj+tzsHNMr61wwDrd1Lb6poHvCBSZ4GWDGFD63YYJlJawK/9RhGdKPebs6lZzjG7zoUvVU/88FOGNviLPwea/Qb+T2r/I6Vew+1gKD3dhHwDFG/Mq0PFE2iLmy9+JoTtXsrlseDxvHLrEA/kSFSnNSuUSkCRYVF57t5kE/iMnSL/HtKWTanA25R7lEwotyRCG4+rLv/BKcf44vHkoLlQQPTKM9bBHNJ36yeV6UwAIyaspjlENvpqFher9Y8i,iv:ozmvqHswvLpage+7s+I+7ndBGj2BAYlYOs4aWwyRHbc=,tag:VvDxR8XwiTeaEwrj8UJZsw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-20T15:40:28Z"
    mac: ENC[AES256_GCM,data:NoZlPni+5SV8AGHMqwPaN4ohsovhIYXawIfIs3QksIadNDcjys7nX5gFFntv20TthDt09VjZNKE1qqrf8f/VoKsLPKNmmb5JGOTih38axkEJFQQjweqIkAgHM1xIdn7XhFODBgWLQh71416pA+4p6XjTM/sA8ZNwPr9IndL5yvA=,iv:sj7tp2EbuUQrK7T1SsMEqM3SMmyTQCIBGBd4go0fvjI=,tag:0fJnMOXrFXBi8ETjOBJk/A==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
