apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    SERVICE_PROVIDERS: ENC[AES256_GCM,data:hngAfkyo3X1f/l33PpEVXhH6o0JI9mAYZJgf4c2cFxHQ3OvxxilN5xqrG4tuLgg/1i2wmZhTWlHAyO4Xl/we6biETrZ9WhFe8C22P3f5MRe8yf419VMeEAHo89JMPhVvlv4FEqgsH0gNeiBcac4+pCI2iizwRl6G7zSi3PoRNP+78miD5ALwAbONIl8NjrkiPes2E20WpqFoHML3EvJb1m6sjkbg2cKdMHgKSqVHP5EPzfdfgmX52EMHITvm49NglPdFHUDVeyhG2IiCiialsFTRlDTY/A6iv1d/U7U+aoYorsTqcJuBTcSbztLy6dwB7mlK1YtfLUDxgJzBk41ZmSP3qEBvSIVzy2t2QscuXkow4mwVXW6xpG3d8ykvjOfNY1nEvF0SAd8+GfEVFsLVyab4zJDvYyuMh/fuuv4Nm+v2gJHMT4/sFXs3ipfqwMZyxjqV6A/dBU+fOWBLN7vdO/Gs28LqnC1eBak51tCBoaWUxxqKKCERezJFya97q+z9dZ9hM+kaIzIUc5AKIbZJFP3gJUR+pzp4lsGdj64R2VveklxftdVZ9KAqtPslpHQQV63fdlUKkn4ZgiG+JNIJ/blJvOryLLhtGIp+Yk1rZfXHdysCFod7vKTMKYfdkXakqpxgNZ90gHiFxXNoviHX/IhWCvmLFb24yHQy2mjEeLr8llF3UOtoDtjByRGJOyMfqzmU0uklmDJ3VkwQQqNwuuqOgxLrR/37KtctD6NWK/HkmLmAaaYEK9bd0byIYz3+3TvJfq5I5UdHHcKv3VO0enqwqVSEFZnLsw3cvC+WEk2831yvAdSyO4Q/dMd1jFZ5px+Uj4liHFi0aukwvzaorr2edK6XezZzgvW79fMhhXJSKYZY6Bt8EGMvNtHLtGTJEAc0gI1m9oN3TEAuBFHVJ1xA1jZcxzSSFAnnoV2yA+Jq0poNIAeldgLOcKRqhDu3BaU2Imz1E5r6/uU7lA0YugQfzsDvwoFv16V2Ocqjsb9W4T1CazNkVydH8F0YEXDci82bivBG4lYYDTFnxs57sA/7NZP7YBRxQxvaTO0vfhxFvMSoyU1mOWzk0KBPiSc1Xnbl3m08Fh0/pGmw6qi8/yaDWVM+mSQEdpt/Gvje3oOI9V/ppZkCVW6R7zzo3yYmvhcFZfAI7Ycb6QCVfmv1hdDUA+C0T3ig4/qDpYq0w3+OkUjYNYLDBbe4re/NyV5PYiqX5LrY/0SpTQiDhvZsX+fEAni1sPtmoqa/r99FB5tCdbaHTtR4bA4435I9vFbOatkIrv3UXzRjbkKn0qjQljKrsQAwx3ajBvSwMlWYa+5a1AU3KY4dnnnQOeR6x0CZ,iv:dgBCiyS19j1zcNYdw+k3A4Yw6Q/wWRGXNa4BfzhLlKM=,tag:ujSkqS6MhjV06NDQZRIc2w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-20T15:17:41Z"
    mac: ENC[AES256_GCM,data:3R0velVBS/2nx5y7kiPhNK+Sm4xue5n5W2f9s2MVfqPaQZTn6nnFNFvFm58E2GYve+Id1X8FSQq2bcoId1EyN/F1fIKs6f/CQKAmNNHPvSyA+IkS1sgv23XNqfOSZM9DIPkucySy3nXPkXa0KMcJ5WPj3luFec3JKQndjcNDYSI=,iv:VzrzNKFiBGEEDfEP2ujF6b4qze0x/zdyJvD9mP+OiCU=,tag:bQT25m1vP0NkkzVElJiFHA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
