apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    SERVICE_PROVIDERS: ENC[AES256_GCM,data:wVZCXuQWvr+uemTKExKRMGGA6LikWaPzFONXtYOvRiJs/Vq/KRXBAT02R0iT/vfDgWRAnEB6x2p27e9/ikU5BwrW2uF+PQjMhXa4DlUQ5Fuayn0SSa7fgA71U9u1KDyjeeKJTt58N0TVkSOhG2v5Xy9UV5j2PyvmcAjbeRzpngd6Y/Zr09BCT2O6AB8Gzu3driQ+gXjgpjVvNGsVMIllCRJUm4ljKX+6qelhdNwH1dWGTBgPhQ0ZSXQW1X7xtp79pIGhe+n6cpRgTAEXm0r4gyhwlhizYLe+uWDyUBuL98hhgEdbYdG4s3QxDwKyP9FmUEdPTlV9BcQJXEpAiPK35WsmqtK2AnT36odxuqT8VNmT+UcvEDFKVDayCuwM/xjhgy8BRtTJRogO129XmnhQcPPy6Zk726Dxp32t1kbdUUZ0/Ub97l1iE6NcvrNM8jT/oKvZrONWCin4Bj57bjr2STpyfbAg7APjFodX6ZqjdKcY/jrWz0PvjnIqZaU4ePthH37Qbvoq3O19XcGhlyR42TygzOkEMXgt22IGLEn6p/NbIvWTJnYjddVADSWmwX32igY+Dx4c5IKc5fgU55M+Zpo9Ydsz2KXB3PM/pocvaOQFXLxxJe4CWIrjqjHC2BanB5Q3dunBSJwwo2sNk+DedZ5wJs4ZmbPoUopfbrJmGsDCLFJ/X9IsHbwuqabNMrN++fkDNOvPmru6PUiT1bVtIeDANJqN4JoDIwI766aKQFZVVLh8np7HrRkNyh22J3+hLZk7Lyic0EOzUrvcDjsmCuTHS+a3vPd2ryDN7/MnO+EFFjroEaceAHF38Xah6rbFXRGUhD+6gthDbKdGQA6UUTPs82SaY04+P+zVusT0Fpea7/aR8xQ02gbavLpY9Xpx5CCHdc1Pf1hpVKwQfX2WB045yOyjAkWD321+EzRwEi9dgIXRyCp1dTYomDfjVUucGUcFGeXLySoQT22pRFBW4ZtpJbc0eQ==,iv:c+Hm7T+OWP7JSrYdX5znVFfPeXj/Na4+7ztJ79r1L/o=,tag:ranoPlmmhIYf3a7z8cKgeQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-19T17:28:03Z"
    mac: ENC[AES256_GCM,data:K1Iag3v+gGlnLyOwYfnvEP/rP7cZcdjEDfcJMAzYPWF3n8YeLzuyJdztsGFbOrsIfpF+PUr+Cp3lt5HckvAyFd1XBls7Tvr+J1+H8OjrIzlLJtR7n2d4GrIsKR9PuQ0YCpKCwEooT5dLliBJzrcQS4V0cBlXn3djx5AaZaXn/Cg=,iv:wym4JpGegYFroW3sXclao5n2gS71Khnp1hPwglXIyXc=,tag:L415rjdRpL94Xr4tHMHL+Q==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
