apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    VENDOR_CONFIG: ENC[AES256_GCM,data:mSaWIv93a180rB7o5+OnKEGyBi5RQEDigxFSuQEKnutZB/l69STxTn7stUdct7I118nNg4zOemvcRTxJXz5iDaTZLoNIMQVxTD4K6WJlbUGCxWFIaAy2X72glGk1RIDq/cwr3AP2kDmbOI4AynN1B7WgCSw6nt1bRwQbdM7Yg2i3K6lJiQPoSHGTmNR85cD+pdBtKHBc7tPwpbGfF6bCdzk9/JCm1syitExdiIabv0qpATAJ1ajSoDNkaAb90CoFsjfdueCi7TRIZ6NdGXsdAou4LWCr3CuoMOk39o5dbJj21Y4CL3yWs3/swaAeBEP9kOJZgdWSRMD4Qh3lcyoW8oXn2TF0vKBr3xiiajRPY4sjz1eMalzHGExLtZaEYVWDcOTNQWMUlU5iIUjqiUf0eQQFsRR3ws7UDCpmk4I5wXar/kS3VSn5NTl2NS4aqH8R966Fe6oizGXCN0ff+gQ24X2OJdDnQk7Y4vvYiB+Yf6JoKtv/sEfzNjQ5O91mmi/QNo63n0y8Z0gM3wK7NSHrxFBNZboJ+C1EfrsjL+tY7nX/7xan1GtM8L1YtvtS+p/x5sNGYQlzHP6ExTs8C+J0YiA3svcRGcCI5UWuB30tiP2K1Mx9CZD2mG8TOXm4H0kAp9NuA29L4hsnhmiVuBLgtqea1xRUZqcIP5Y2nBDzPFyl945Uo1SliVMPjLlzLBTnOFO094DjXTUO/AYeNVKPnoD2EHB6nuoEQLC92plDt7gaztEJmUdiJO0kvu1+htmLmT8W1ta3L1Axp8eszYzzr2AkZ5K7HbOJ9J4LWH8YYKEAoLMbgq1Ffpu2UfHfXyGst9fQbebyK+OZxtOUKgfh0gNgSzGsyEJuMOtChoUkYD8+fjiVzJ5gVwZB1+dqzXZ9GL4VA6fKhG5ygomEe7+iTcHDluCpaXgQ/wWJeuXfULZc16Cijr444QZMVtNXUScnCaKiwtLYemkO6V7C/Ho4GW4Uuo6eUQ==,iv:8B/HtGEGvUmDXDV7es0zWznrChS0ebIKvKBzDrdBqwo=,tag:B6rXztYiyeDtQjj3CVNH+Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-19T16:08:18Z"
    mac: ENC[AES256_GCM,data:4eGokpcRFQ798ptIFPyc5bkdJyoH2GaYhx2OqlPMdqLqtBytRnZwK/zdCMG4IZWH7poBywLAwAT2tOabwHJ6O8VOe+77Dg6boEWmHKn1WHklelKR3krQch6qDfLtzt5p7CbVYJ784WMao99Wqd1TpfYuXjvmrYAI2jxhN3HfAGA=,iv:85R+Z1IsIlmQGW1GccQd5Z7+WiKS800i9Pzmzd5oUA4=,tag:GDMRNtT6Lh6sLpKEIXjjkg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
