apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    SERVICE_PROVIDERS: ENC[AES256_GCM,data:3QtdNHHNbMeRq29dzwC17iPN1kui3gTO8JojdBYjmT8VHsyGX9l4YGhF89QitsCCfTPQbtug2gn3OvDPt2zyJbsl8UDE9fDb42aQf+X8Ws8oXFbx19WnLYWk+TwaGNocRh0SKPZ0OVh5mpQ1E6bAUyhyzrq7hTuY8/0qYauRrw9TXhnzwVsKJbTEKJvHY0UlbIBaq5vOD7TU0Ue/hy2FY84k1rpxJuaQ12jZokGOwdEzgsjFYvua3HORo5Lfq3EYlMInq/+seN5NlAcXdY8GsyihmtqR//qFONvEAzSfmoT1Wg6JSQFoweUSAhsNEuEzUIltNSYbI6T5u95sHUUECxocLAaDtCWIWnNhVcF+qrnwFLgKrgbYFvlrPgalCwLbH0yp2A32789/7xvfPu3EH/2wDOsRUS7RxAo3NCs0NpRUz5gGI0/BmOfQN7w6AkdYkSYrbiZQXA481jOOzUjdX0+K2q07cwjZqU5fM2ch04n4xh9044zfhsPiwfpIf9uMBjLe3RhSRQdYVq6mdIVpwEyEWSc6bG2qtH7lRg5U54+bsDZMX33vR6XTzp8P8Q8q+I/nlliyLMIiF8c3qtggpf2NmgGr7scIvUrKm/V3W5R2hBBeruwyGbfPvp9i/1BN05roi7AI+2hT+Ol9oh4TtX6Qagf7uElOMTFIF6s3N4yweuZvx0n9wD5ie9jqx/2q0qOJ6NCj1/BZcZHBlnTJtk3my2x9idx0nCs+gtXL1Jlw64hpktT+4vOCcSs95+ggpC+Kf4gx+y9vT42blJ88/OLnHFRON7Q8pqttAjnAazra/q+qJD2xvfCeku8kh+hm3SrZJMjYmhfGmtikgW6YzR54+cYJeQjrg91/9wDpTXfIdo40Da+hj0Uvl6Vpwgk4dWJdQPBKuzJgjIEWDGJXWJp6ZpucDEc8VP71Tlxg3crL+8JkQA+qCO41p9A3VpgQzx2in8rQE8Ava+1GJlrLOmk1Weo1Zg==,iv:EU/Yit2xpKXmisxZTeXGaq/24+igpjuNFVhl2FzmoWY=,tag:xr6WsbhoMxF8R+O2ynIYLQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-20T09:30:15Z"
    mac: ENC[AES256_GCM,data:0tBbfiN7/J/G9tSoUPM6h3BlDmW5/lta/CxApEi1N2tOh/LOOdanQtoDknOt1WCIUTYUkEcZw5pDUUyt1j/SONvAZSp2KK/sOY88B8Xe65H6pKExqa9bqo40cMuMxgtwHJBxUNiNRTDrIlKG1nj2zA/bFiNBSydRqrB6i6acVM0=,iv:7fePn1PTt3tkRGlm5ndri4XZSNqXxd3oB96Kw7ON8uI=,tag:NRVKn8NWJmJEO81mlxuKbg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
