apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    SERVICE_PROVIDERS: ENC[AES256_GCM,data:lD2an8LHdiPeAWcY1HBQ94Ow6+PosaiqVHkR6eXBVqdxOVhnviWAG0ofwt08VBd/yNXpZ+Mx2hIlNjBcurvTWZuxKDlfCsREKTgi4A9izdgVmZTBvhJmy/HvaYI8gQScYilTrWsf1j5Ovn3yyPZYLw6N//KaSrjQvx0yMjeFCBLrzish7yJy6hcHplK6SqtEPe/RnUdoGFUT9zuqfJ71uNRqKN3Y+qpwciAHhyki5cR6AosNpFub7+s0GGBgzboh2l6NHsitjHFiKYd73zd3XjovEx5+3bGEENQxCblqVv78XCh3rGFluNYh7qMMfXzTyVQjsuwaWkxxYOMYXJuhGLkw2a50Xnhic6q8pqZEQoZlQsJpf2wggTqvELMJNnV5Qzdk5PtqZz1LeIOFhSnphyxGcNFkXkcqK0L6oLPLL2DYZkF2LuVwt//ggGwTYGSXuDT4KRF+mFSrUBPoKOgsBHDmbr6y4MNLnGpGFpHckofL+n2+JJoa+sfo+RFMgjzYJdIZMLhjMbuOtMcICzbxcX8izg4MrX40AF+uAjHF+VtydTyPXOm0iFdYbOEPpYD2FhLtvzHF0a+yB684uQJUT4wCGt3C+pZcaV9J58dxuW2F8h/M1MCSlXMRWpR5K5NXfCNsjamWV7BfYrva4jfXZxi19y+IlWf28TRG3nNfHIoExpXTWcAFcZHX7YFdf21lficB8ETOeC05k9RdL1CHwSCq6EtZfjKF5UlnN1DRwwPZfHCJTdoVIIrareLTcliBnTx788rfZa3lPIBu81bdIeBrT1Zb0G4/33Ed8X85SjShImzGvbx0WSGVAHRgxb7A4nSGQM5GijP8yWPwdAeVHkAnX+OkRqPbTqm1zPFsnwzx4JgKkkgiZU6RaMoLJjyuqZ4EIqVlpkGRHCbkXZHjJP9U3AtrUx6LE6WCy2mb1KLqmwtTH8pmVofThPaWsG7Zpu1k+C8T8ehAdKu582vRlVr8dUvRZOhcuDbslcnse+EejF8khzVb2xUMdK/2b6DWmfnL7//MUhoCUoC5Gu4SG6Bub2GJEQLOj01KOLqqHdzk2AGBVeRtyl+minGRpqc2HOCsbVRwkTpfO1LXhKbfDUXsaxAEPsrMD2SAxaifD7ALBypiVihYYO5KgBLMOsuDtT/EaD49D8eXA3fCD6B0ydITLOxvBEAL+a1DUk3d7flOO2x1yx47YajXfw==,iv:510V5rHEPtERV7CJTJzQS/QPxJ9bWmdCd2fcB97TZ3Y=,tag:0xSY+nGqNoad2KkVQuhYdg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-20T14:57:05Z"
    mac: ENC[AES256_GCM,data:rrpzdx+nHvx1EbxxDje2YWUd7cBgjyM+veFcoJOarsBWfxAI3xwg8kERfcFsL3zx4yTUsrurepPHPumxjdkZrwEbVO8800a5TLKkQqXY8/bOGtbcl4VtEK7gJjMmkeWBkNYtNTBCFaEdZhPojFzAyB2KGQpjM/EKkDdiXwP9ASQ=,iv:YWSY8APY/7g5O2BQyHSKLTy2rMMgN/j/oHwQ1APRL18=,tag:Jlruf6T1jtpOJQxGOVqm8Q==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.1
