apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: relay-secrets
stringData:
    VENDOR_CONFIG: ENC[AES256_GCM,data:yoygjpjprBfhVJeZQ1zlbOJxelQcpzscQjF/O6GcsuiK7YHEqeuuAlhLU/bO12DkiEtKDqEhSKiVAh3i+6p6moi7bovfCnh93PTclnl8BcYmKM91k/sPGyEip/52DMydC/PALvkA0WCiFZ+ycpLVxXYcPBJt5YjJdbRmg+WpSitXhzvP0Zj5OluH/SETHi2Hv+cMRnK5/CR+ag8XuU5NM3/t8/wXNrwOcUXmtwmrdOZvdpsd1wHJ+jkgfnsLVFdoAlB5krZxWLyPL1zgoFnXoQvfXOUiGFTXGdA2cilNFiwS+HYeXjWhOH7OyIjmW64fQ+NYjQuT9vYerFc2ftWx2ER5zj2ogF+iKMLEu+FrsQ0t8O+UUzSVWl7OUmGt8lElPVdtn4mzmL2Vfoe/BsW9vfEGwCyQdPU1tASGl18Ks0GVnSQ4IByWjy0d2Y0tJycngT4U68x3VKr5nBoh7SWSoZ40E/DOJIcHtQ+6x8yTIIe+xFq/la0C/Z/xapVYUHJjh0QW5+6lOfNiwk2NPhHbiquY8ThEH9WCwg7Lgb6PQfxzCV6bohVRwmeNsdrSmvRcyLJGA/BAoYsvqxXbknuxAk+4s7Rz2a0MaSUpWBYpq3ROTHWWh/DtAwFDHlYe55r4M+9tCYPFVCB187HzjQ8L+rZP8RFp80Jz+KxoJTTZ/kY4sjMhnIM8ZrIkXU5883I+5VsEChQ1x2OyEU8=,iv:ubrh674hsxzkUT3KSd0mjwhJKO0sE4vTn4aIlxP+jDI=,tag:gO9Y3zwjS7iik1tbcWe6mw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2025-02-19T15:39:53Z"
          enc: CiQAlXZeeQ2auFhPnK6Lr0ovdomJv03hGaAGQfiDa1p4b6OlacISSQBnOh035zGAhZnEbjNSVARUBZcdCsKi+t6eZAempDKElOuIPQe1K0JFWS55AVkfBfrtjDVTJdxZG57P8K1yNI70wkfh15Fd5y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-19T15:39:54Z"
    mac: ENC[AES256_GCM,data:xZCgG1GYW+Lp8vw+yCapTSW8KZEI4+OvrERf1gmXaaPehl4/asDUpYj68c57ch33UpI6Mavh6mWJ1HSCmfy/hnlFElLwT5ldGWpNTD+P5/D5+YejP5EqWZapkDJ5+Yr4d7nzT6J6SnDmtQdQFcKIunJup0KQH/PGucfHK2LfjEc=,iv:MH9ImN+JDLk6RenC6GAfXSi0ckQlqFcDN0gWy5qD5K4=,tag:iz2l8g8hVsq8bDEBorD0uw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
