apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: route-infra-grafana-analytics
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`GRAFANA_ANALYTICS_HOST`)
      services:
        - namespace: monitoring
          name: grafana-analytics
          port: 3000
  tls:
    secretName: ubio-dev-certificate
