kind: Kustomization

apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ubio-flight-search/deployment.yaml
- ubio-flight-search/hpa.yaml
- ubio-flight-search/pdb.yaml
- ubio-flight-search/service.yaml
