kind: Kustomization

namespace: default

resources:
- deployment-api.yaml
- deployment-background.yaml
- deployment-invoke.yaml
- deployment-schedule.yaml
- hpa-invoke.yaml
- hpa-schedule.yaml
- service-api.yaml
- service-background.yaml
- service-invoke.yaml
- service-schedule.yaml
