kind: Kustomization

namespace: argocd

resources:
  - project.yaml
  - apps/certificates.yaml
  - apps/grafana.yaml
  - apps/grafana-analytics.yaml
  - apps/prometheus.yaml
  - apps/routing-infra.yaml
  - apps/traefik.yaml
