kind: Kustomization

namespace: argocd

resources:
  - apps/backend.yaml
  - apps/custom-domain-mapping.yaml
  - apps/fetch-service.yaml
  - apps/frontend.yaml
  - apps/guides.yaml
  - apps/registry-service.yaml
  - apps/routing-apps.yaml
  - project.yaml
