apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: cloudflare-api-tokens
type: Opaque
stringData:
    token-all-zones: ENC[AES256_GCM,data:Ydwxx3+zLNlEL8TwA37pnuywqe+AQYmP1BHuepRPDFZci0+kkKyImA==,iv:k6K5avx7m9Wa/vF9lO7Wy9WbQyn894noMFSqn5U8q2M=,tag:PvyrM8m4DIjjxpQfr39n2Q==,type:str]
    token-ubio-dev: ENC[AES256_GCM,data:T0rpo4+YXC9IwTINylHp24aD0yqkXkB/au2R+rmKXfciJ8eSCViA0Q==,iv:TLPXknROwRzPX1DIIdd0Zm+cjndzYowXSRfMjFxU6JA=,tag:BOfOAF3W7pwBrcdtTCM8rA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-10-25T13:40:17Z"
          enc: CiQAlXZeebkwBpx2mdt7uhizrNPwjhvUGF5fmSDPRAvVLNxE0akSSQBnOh03D7iZF6jDoNIBXGsqumJFBtpBOJQ8Bt5rTQ+vMdMUqqZGg0CcAyva94raZ4C7jgCe8LMCt+2tpVW2hJWPG8UOXnpfdh0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-04T09:51:14Z"
    mac: ENC[AES256_GCM,data:P5cgzfx4345lwF/i7GBT2tZKDwiobeJU2X31r0FnXwEg7SokVOCKBH5VPs1sDwFSYXjBATpQLhshrVRxUUoIofZuFcH3RqYH3embGX1gE0Je061+UB65n0LW2ma591q9P4LOf0ncbhEtTutz/lQlj50OHmTbLFkEw6qqKL/vxJA=,iv:gyg6leRICGCzTEH/MGcpWaCvSIFj3nCErdt7YzSMyLg=,tag:LfKxOc/HDuD2+DoUG7pU3g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.0
