apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: grafana-analytics-secrets
type: Opaque
stringData:
    GF_DATABASE_URL: ENC[AES256_GCM,data:LDrRy/JxpUCl3s4+LNtoxqOd/BEOKNJ7QmEeDiREaTtnoxmseLxJpxTyDlqzzuwEW2wj+1A0Zh8IH/VZQYB0i5sDfauDnn3XyWvUrG/0YuRG,iv:hPIQ8UHWZoAdG0eR6XiTbDhqqPkMm9JAX5j+i/c0HmY=,tag:axo9B6WtKf/wvQUpYC5a5Q==,type:str]
    GF_SERVER_DOMAIN: ENC[AES256_GCM,data:y49A1XqzFRjbBCKtMCwOvp4QTA==,iv:z1SuODQw3Y6KGADidHgAUTKr8P+dOGC9X+0PCt5qUT8=,tag:VNuExrZU0OzGr5dxTaOUow==,type:str]
    GF_SERVER_ROOT_URL: ENC[AES256_GCM,data:Ym1tPspv1n0qZcW4SJFYvdGJ92QArHeWOM2T,iv:e2cmvffBwqSSEh99pyIAFbB08UOykx7+gq1zuHo9IoQ=,tag:0u837rJaeu2WJDXEAcSOig==,type:str]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:O+5Dak6YGo0bCBpbNiqRteFEqos=,iv:TFFd098PsjGrAv6nfXAgyQu3xgQtOgTb9QYM0wYdHbY=,tag:tKsEefT+ql0N/XmeyUg1EQ==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:kGZYQfoORxnXbJ4g+WhcC0Fpkq/Qd78mg3EFQViaeu/PklSTAEpdIg==,iv:lARpONuzbUKOINE+KKSJUAsvV2JpJ1S655HzISbB8dI=,tag:ZiwNF3ARtZW9oazdMvc7ZA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-10-26T10:01:29Z"
          enc: CiQAlXZeeTZp6TLovF5i2On2PrH8VpY5q6cbe/oleqpJol8qavwSSQBnOh038yH3i+vCvB+/tufUsxaddGXG6SdpV1MCn3mNSG8WUMOoXmfmyYvEYzXcXZTmgCbxMhD+dUekJ/uCj3jE+y9YjJ8HF0k=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-07T08:20:52Z"
    mac: ENC[AES256_GCM,data:+KLu3kdA8r8XYJYxpeee4ycCdl2/P82lwOPj4O8ns4+Ii60IvPIAnlAu/aZq4ISnuVuruSh8Xu10Q/VYPcE9RjQHmBUuCFxMm4Meod8CaZ4c/9lMgGoKGuP4g+geEXE6C2M0cHA30hpPsHWqU2jckPYXxxduhV2cJywODmnn0dE=,iv:XS5aZkIacUnRIqVIjdTp2ZHagpTQ/c0DA4uN5c/hOjE=,tag:ZYMXhXWU1bc3CUtDWCkTsA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
