apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: grafana-analytics-secrets
type: Opaque
stringData:
    GF_DATABASE_URL: ENC[AES256_GCM,data:LDrRy/JxpUCl3s4+LNtoxqOd/BEOKNJ7QmEeDiREaTtnoxmseLxJpxTyDlqzzuwEW2wj+1A0Zh8IH/VZQYB0i5sDfauDnn3XyWvUrG/0YuRG,iv:hPIQ8UHWZoAdG0eR6XiTbDhqqPkMm9JAX5j+i/c0HmY=,tag:axo9B6WtKf/wvQUpYC5a5Q==,type:str]
    GF_SERVER_DOMAIN: ENC[AES256_GCM,data:my/M2nW1/POpyxX9S09XBMZH/Vi9,iv:csbqocVZ4PGSs9zhAybtju93kLA0cEWUOxraKAVw2Kg=,tag:BXJNeCv7CIqP+k2PHKMaEg==,type:str]
    GF_SERVER_ROOT_URL: ENC[AES256_GCM,data:VVwpSqTt6eH1xxlBTMqi605m9XAIZrciHRjEqXQ=,iv:r5u8RwQDPFlEdhQFIP9E3+YGixLYktcw+L6sDaAucr4=,tag:vV5xNhyRpNypDiSpRTKjVw==,type:str]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:O+5Dak6YGo0bCBpbNiqRteFEqos=,iv:TFFd098PsjGrAv6nfXAgyQu3xgQtOgTb9QYM0wYdHbY=,tag:tKsEefT+ql0N/XmeyUg1EQ==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:kGZYQfoORxnXbJ4g+WhcC0Fpkq/Qd78mg3EFQViaeu/PklSTAEpdIg==,iv:lARpONuzbUKOINE+KKSJUAsvV2JpJ1S655HzISbB8dI=,tag:ZiwNF3ARtZW9oazdMvc7ZA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-10-26T10:01:29Z"
          enc: CiQAlXZeeTZp6TLovF5i2On2PrH8VpY5q6cbe/oleqpJol8qavwSSQBnOh038yH3i+vCvB+/tufUsxaddGXG6SdpV1MCn3mNSG8WUMOoXmfmyYvEYzXcXZTmgCbxMhD+dUekJ/uCj3jE+y9YjJ8HF0k=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-07T08:32:05Z"
    mac: ENC[AES256_GCM,data:8ZjcOY+xr1L8f5ZhddW0Fw955/GNAEBvYAHT2cAP2+Gj9O4tXDOmjE6gB3Ef5I6p/5eO1tsIJaRTC66IANnta9qxGwckR0IA5nmhNT7EKn8U2+wcIY7KzGAdMdW3uWOl8WuB2TwJMSO6kdvSj3hx0PfF2tRCZzdM31hIjWrl42g=,iv:MhHdQg9DL630kQvIfZMc373IzpfiM7r2G+yXf59khsc=,tag:86PLf55N00TXTo5uxOwv0w==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
