apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: prometheus-secrets
stringData:
    web.yaml: ENC[AES256_GCM,data:/NdZSJ5KFj15u2T7qFsQGT1lgPI0RPLIpf5suK/pkoXPUKTbNTZV35s4VFPElYiXDkVCL4iY7OKuOYTQfx83DRbrUzPWcHvEoFzklQHhT28pWkx0AMJHNl5phHEMAg2zxpMmhgb6AJyyS4kIOR+7K4dr4DAw,iv:+eOO5hRLyUhQoj4lW4S+X1QzbodaC/xyfe7C+aXsDoc=,tag:DIeOs4Hp5kLy+wUr/zCe3Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-production/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-11-01T18:56:48Z"
          enc: CiQAlXZeeU3FfMyl56lWoOnF6wyCJOHN8dowGCnS/qzqciJ7f1USSQBnOh03D7N+1Q4CvS2iLW+lU5cYVWg2AZduTfGACOg2OErMOpGPKD9PCcHRVSFQn/SLHvraHo3uAK84avA3lqvtl28Ib6Ka0ls=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-01T18:56:49Z"
    mac: ENC[AES256_GCM,data:l/sh2KGd2fkzyOD4RsX8fQdNfOkGSqD8/kCz/Smev1TDcTEqaYCHFBH/ro823pIZapzNVkhPhcJyL0NR/jCW+bBj2TwmTowXvmPMsmeUkwzl98KWlGVZd9UIUWSsgTUpr/IDuITnnpN8Versajc1YKdFhfXsnnuOHGoTEoHJ/cs=,iv:9LsdHDlFL0l2mEf9MZtNAkdX9RdrfthxgFTKz5I74B0=,tag:7nViNt7dqJBwt82jOY9gwA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.0
