apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: prometheus-secrets
stringData:
    web.yaml: ENC[AES256_GCM,data:ypp7+KrSIoZZAc9grmRFkQTAWlsRHXUW380TtVoBtKIjNlHRg9eJ0oUUzx0yFsRlR07PMhhEo1unNb/XKpI0rM1KN+KBg/8TdLZ+qxhZNQ/2B7metsnh/9rqFnbRDBnxq3pCKaNNY9b1Clve5KpN/dxOIEsl,iv:kx8dtGVQZcX/BDSNartS+igsIthku6Q9abjZlxyMzqQ=,tag:oh0H2I69ryInwT0DFMKyGw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/nodescript-staging/locations/europe-west1/keyRings/infra/cryptoKeys/infra-sops-01
          created_at: "2023-11-01T18:56:53Z"
          enc: CiQAyUhKOyItWIORXraccRtJ8/WJY2jsgw2j8wHB/8k9SAJKLFASSQDzK6JNoZmLGhDcWZawpE1I43vTs0LZXU3tXfjRVFmPnZTyfaxgq1dQ0QFN6lXIguyLl3D6o+szmQ69ssS39o4XurAIgVXErbo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-01T18:56:53Z"
    mac: ENC[AES256_GCM,data:X3LDYbfTGAHE4ME+WejeN8Qg6FuQNIAy6WIA/NF+Nr02R1Efyp6xt3D0AcCUFiROM9Wt3lORsQ4ICmA4C0IphkS/r9Em83vyPEQHgDgO9V8TubBUaMN3KkmLQd7TzcDsO/YbHVW2UdsVEs0ejMCLKZ4ZF0gp2aVnxVwsj75bN3g=,iv:d0EGctGgVwCz4fNdbwvFRPTS4ykHweO3FgdCc28J4/o=,tag:zLNFeUblaDQ29ILPwoSclw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.0
